{
  "name": "@types/ats-lab",
  "version": "1.0.0",
  "description": "General types of ATS.",
  "types": "index.d.ts",
  "author": "Bondarenko Sergei Ivanovich [kosrotoff2002@gmail.com]",
  "license": "PRIVATE"
}
